# Server configuration
server.port=8080	

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/contact_management
spring.datasource.username=root
spring.datasource.password=Yash@114

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT Security Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# JWT expiration time
# 1h in millisecond
security.jwt.expiration-time=3600000
